quarkus.package.type=uber-jar

quarkus.datasource.db-kind=mysql
quarkus.datasource.username=MYSQL_USER
quarkus.datasource.password=MYSQL_PASSWORD
quarkus.datasource.reactive.url=mysql://myquizserver.cjroxib0ljpb.eu-west-2.rds.amazonaws.com:3306/myquizappdb